@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 5% 96%;
  --foreground: 240 10% 3.9%;
  
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  
  --primary: 271 81% 43%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 27 100% 50%;
  --secondary-foreground: 0 0% 100%;
  
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 240 10% 3.9%;
  
  --radius: 0.5rem;
  
  /* LMG Custom Colors */
  --chart-1: 271 81% 43%;
  --chart-2: 27 100% 50%;
  --chart-3: 203 93% 55%;
  --chart-4: 162 94% 40%;
  --chart-5: 0 84% 60%;

  /* Sidebar specific variables */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 240 10% 3.9%;
  --sidebar-primary: 271 81% 43%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 240 5.9% 90%;
  --sidebar-ring: 240 10% 3.9%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  --primary: 271 81% 50%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 27 100% 50%;
  --secondary-foreground: 0 0% 100%;
  
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 240 4.9% 83.9%;
  
  /* Sidebar specific variables */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 271 81% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom classes for waveform visualization */
.waveform {
  height: 60px;
  width: 100%;
  position: relative;
  background: rgb(240, 240, 245);
  border-radius: 4px;
  overflow: hidden;
}

.waveform-bars {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 8px;
  gap: 2px;
}

.waveform-bar {
  width: 3px;
  border-radius: 1px;
  background-color: hsl(var(--primary));
  opacity: 0.7;
}

.waveform-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: hsla(var(--primary), 0.2);
  transition: width 0.1s linear;
}

/* Drop zone styles */
.drop-zone {
  border: 2px dashed hsla(var(--primary), 0.4);
  border-radius: 8px;
  transition: all 0.2s;
}

.drop-zone.active {
  border-color: hsl(var(--primary));
  background-color: hsla(var(--primary), 0.05);
}
